MONGODB_URI=mongodb+srv://iitg:04062005@pranav.bju33.mongodb.net/iitg-racing?appName=pranav
JWT_SECRET=iitgracing_super_secret_2025
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
PORT=5000

